# ScooterRentalService

./: DockerTest.sh  LinDockerRunner.sh  LinRunner.sh  New.md  README.md  WinDockerRunner.bat  pom.xml  runner.bat
core/: pom.xml
core/src/main/resources/: application.properties
core/src/main/resources/db.changelog/2021.05.10-final-task/testDataset/: rentalSessions.csv  users.csv
core/src/main/resources/db.changelog/2021.05.23-gis-points/: pointOfRentals-2021.05.23.csv
docker/: Dockerfile  docker-compose.yml
other/: JavaDoc.7z  removeDickerContainersAndImages.sh  script.sql
other/LB/: Create changeLog.bat  db.changelog-master.yaml  liquibase.properties
other/UML/: SRS.uml
other/liquibaseAutoGenerateChangeLogFromDB/: db.changelog-master.yaml
src/main/java/com/senla/srs/: SRSApplication.java  ScooterRentalServiceApplication.java  ServletInitializer.java  SpringSecurityDemoApplication.java  Starter.java  Test.java
src/main/java/com/senla/srs/config/: JwtConfig.java  ModelMapperConfig.java  PageableConfig.java  PagingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/senla/srs/controller/: AuthController.java  AuthenticationRestControllerV1.java  PointOfRentalControllerV1.java  UserRestControllerV1.java
src/main/java/com/senla/srs/controllers/: AuthController.java  UserController.java
src/main/java/com/senla/srs/dto/: AbstractDTO.java  AbstractDto.java  AuthenticationRequestDTO.java  AuthenticationRequestResponseDTO.java  PointOfRentalDTO.java  PointOfRentalResponseDTO.java  PromoCodDTO.java  PromoCodResponseDTO.java  RentalSessionDTO.java  RentalSessionRequestDTO.java  RentalSessionResponseDTO.java  ScooterDTO.java  ScooterResponseDTO.java  ScooterTypeDTO.java  ScooterTypeResponseDTO.java  SeasonTicketDTO.java  SeasonTicketRequestDTO.java  SeasonTicketResponseDTO.java  UserDTO.java  UserDto.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/senla/srs/entity/: AbstractEntity.java  PointOfRental.java  PromoCod.java  RentalSession.java  Scooter.java  ScooterStatus.java  ScooterType.java  SeasonTicket.java  User.java  UserStatus.java
src/main/java/com/senla/srs/exception/: ErrorDetails.java  GlobalExceptionHandler.java  JwtAuthenticationException.java  NotFoundEntityException.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/senla/srs/facade/: AbstractFacade.java  UserControllerFacade.java
src/main/java/com/senla/srs/geotag/: Test.java
src/main/java/com/senla/srs/mapper/: AbstractMapper.java  AbstractMapperWithPagination.java  LocalDateTimeAttributeConverter.java  Mapper.java  PointOfRentalMapper.java  PointOfRentalRequestMapper.java  PointOfRentalResponseMapper.java  PromoCodMapper.java  RentalSessionCompactResponseMapper.java  RentalSessionFullResponseMapper.java  RentalSessionMapper.java  RentalSessionRequestMapper.java  RentalSessionResponseMapper.java  ScooterCompactResponseMapper.java  ScooterFullResponseMapper.java  ScooterMapper.java  ScooterRequestMapper.java  ScooterResponseMapper.java  ScooterTypeMapper.java  ScooterTypeRequestMapper.java  ScooterTypeResponseMapper.java  SeasonTicketCompactResponseMapper.java  SeasonTicketFullResponseMapper.java  SeasonTicketMapper.java  SeasonTicketRequestMapper.java  SeasonTicketResponseMapper.java  UserCompactResponseMapper.java  UserFullResponseMapper.java  UserMapper.java  UserRequestMapper.java  UserResponseMapper.java
src/main/java/com/senla/srs/model/: AbstractEntity.java  Developer.java  Permission.java  PointOfRental.java  PromoCod.java  RentalSession.java  Role.java  Scooter.java  ScooterStatus.java  ScooterType.java  SeasonTicket.java  Status.java  User.java  UserStatus.java
src/main/java/com/senla/srs/repository/: AddressDtoRepository.java  CityDtoRepository.java  GisPointDtoRepository.java  MakerDtoRepository.java  PointOfRentalRepository.java  PromoCodRepository.java  RentalSessionRepository.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-create.yaml  db.changelog-init.yaml  db.changelog-master.yaml  db.changelog-master2.yaml  db.changelog.yaml
src/main/resources/db/changelog/2021.05.10-final-task/: db.changelog-init.yaml
src/main/resources/db/changelog/2021.05.23-gis-points/: db.changelog-2021.05.23-add-gis.yaml  gisPoints-2021.05.23.csv
src/main/resources/db/changelog/testDataset/: addresses.csv  cities.csv  countries.csv  makers.csv  pointOfRentals.csv  promoCods.csv  promocods.csv  rentalSessions.csv  roles.csv  scooters.csv  seasonTickets.csv  statuses.csv  users.csv
src/test/java/com/senla/srs/: StarterTests.java
web/: pom.xml
web/src/main/java/com/senla/srs/web/: ServletInitializer.java  WebApplication.java
web/src/main/java/com/senla/srs/web/config/: SwaggerConfig.java
web/src/main/java/com/senla/srs/web/controller/v1/: AuthenticationController.java  PointOfRentalController.java  PromoCodController.java  RentalSessionController.java  ScooterController.java  ScooterTypeController.java  SeasonTicketController.java  UserController.java
web/src/main/java/com/senla/srs/web/controller/v1/facade/: AbstractFacade.java  EntityControllerFacade.java  PointOfRentalControllerFacade.java  PromoCodControllerFacade.java  RentalSessionControllerFacade.java  ScooterControllerFacade.java  ScooterTypeControllerFacade.java  SeasonTicketControllerFacade.java  UserControllerFacade.java
web/src/main/resources/: application.properties
web/src/main/resources/db.changelog/: db.changelog.yaml
web/src/main/resources/db.changelog/2021.05.10-final-task/: db.changelog-create.yaml  db.changelog-init.yaml
web/src/main/resources/db.changelog/2021.05.23-gis-points/: db.changelog-2021.05.23-add-gis.yaml
web/src/main/resources/db.changelog/2021.07.01-add-accounts/: accounts.csv  db.changelog-2021.07.01-add-accounts.yaml  users-2021.07.07.csv
web/src/test/java/com/senla/srs/web/controller/v1/: AuthenticationControllerTest.java  PromoCodControllerTest.java
web/src/test/java/com/senla/srs/web/controller/v1/util/: AuthProvider.java  AuthProviderImpl.java
(+355 files in other folders)
