spring.datasource.url=jdbc:postgresql://localhost:5432/scooter
spring.datasource.username=postgres
spring.datasource.password=789789789
spring.jpa.show-sql=true

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.header=Authorization
jwt.secret=proselyte
jwt.expiration=604800
