#Connecting to an existing database
spring.datasource.url=jdbc:postgresql://localhost:5432/scooter
spring.datasource.username=postgres
spring.datasource.password=789789789

spring.application.name=ScooterRentalService

#Данные для авторизации в приложении
#Admin
#login - JohnDoe@mail.ru, password - password1
#User
#login - VasjaPupkin@mail.ru, password - password2

#Liquibase properties
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog.yaml

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=none

#JWT properties
jwt.header=Authorization
jwt.secret=finalTask
jwt.encryption.strength=12
jwt.expiration=604800

#Swagger switcher
springdoc.swagger-ui.enabled=true

#SRS
srs.season.duration=100
