#Connecting to an existing database
spring.datasource.url=jdbc:postgresql://localhost:5432/scooter

#Creating a database if it is missing
#spring.datasource.url=jdbc:postgresql://localhost:5432/scooter?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=789789789
spring.jpa.show-sql=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update

jwt.header=Authorization
jwt.secret=proselyte000
jwt.expiration=604800
