#===================================================================
#ScooterRentalService
#===================================================================
spring.application.name=ScooterRentalService
srs.season.duration=90


#===================================================================
#Authorization
#===================================================================
auth.login.admin=JohnDoe@mail.ru
auth.password.admin=password1
auth.login.user=VasjaPupkin@mail.ru
auth.password.user=password2


#===================================================================
#DataBase
#===================================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/scooter
spring.datasource.username=postgres
spring.datasource.password=789789789


#===================================================================
#Liquibase
#===================================================================
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog.yaml


#===================================================================
#Hibernate
#===================================================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none


#===================================================================
#Logging
#===================================================================
spring.jpa.properties.hibernate.show_sql=true
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.file.name=app.log
#logging.logback.rollingpolicy.max-file-size=5000


#===================================================================
#Paging
#===================================================================
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=5
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.max-page-size=20
spring.data.web.pageable.prefix=
spring.data.web.pageable.qualifier-delimiter=_


#===================================================================
#JWT
#===================================================================
jwt.header=Authorization
jwt.secret=finalTask
jwt.encryption.strength=12
jwt.expiration=604800


#===================================================================
#Swagger
#===================================================================
springdoc.swagger-ui.enabled=true
swagger.version=1.0.0
swagger.email=mehailpost@gmail.com
swagger.url=https://github.com/mehail/ScooterRentalService
swagger.name=Mihail Artyugin


