spring.datasource.url=jdbc:postgresql://localhost:5432/scooter
spring.datasource.username=postgres
spring.datasource.password=789789789
spring.jpa.show-sql=true

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Server properties
server.port=8080
server.servlet.context-path=/

#spring.security.myUser.name = admin
#spring.security.myUser.password = password



